
Call:
lm(formula = Balance ~ Income + Limit + Rating + Cards + Age + 
    Education + GenderFemale + StudentYes + MarriedYes + EthnicityAsian, 
    data = as.data.frame(cred_f))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36631 -0.16941 -0.02599  0.11925  0.67608 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7.940e-16  1.074e-02   0.000   1.0000    
Income         -5.985e-01  1.794e-02 -33.350  < 2e-16 ***
Limit           9.595e-01  1.645e-01   5.833 1.15e-08 ***
Rating          3.814e-01  1.651e-01   2.310   0.0214 *  
Cards           5.288e-02  1.294e-02   4.086 5.33e-05 ***
Age            -2.333e-02  1.102e-02  -2.117   0.0349 *  
Education      -7.732e-03  1.085e-02  -0.712   0.4766    
GenderFemale   -1.154e-02  1.078e-02  -1.070   0.2851    
StudentYes      2.780e-01  1.092e-02  25.461  < 2e-16 ***
MarriedYes     -8.355e-03  1.096e-02  -0.762   0.4462    
EthnicityAsian  9.468e-03  1.087e-02   0.871   0.3843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2148 on 389 degrees of freedom
Multiple R-squared:  0.955,	Adjusted R-squared:  0.9539 
F-statistic:   826 on 10 and 389 DF,  p-value: < 2.2e-16

[1] 0.0475376
